<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="description" content="Punto Horizonte">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Punto Horizonte</title>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,200,300' rel='stylesheet' type='text/css'>
<style type="text/css">
	    *{
	margin: 0;
	padding: 0;
	list-style-image: none;
	list-style-type: none;
}   
    body {
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: auto;
	list-style-image: none;
	list-style-type: none;
	background-image: url(images/fondo.fw.png);
	background-repeat: repeat;
}
    a:link,a:active,a:visited,a:hover {
	text-decoration: none;
	color: #FFF;
	margin: 0px;
	padding: 0px;
}
	img {
	width: 100%;
	max-width: auto;
	margin: 0px;
	padding: 0px;
}
.logo{
	float: none;
	height: auto;
	width: 10%;
	margin-top: 250px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
}
.line{
	float: left;
	height: 1px;
	width: 2%;
	margin-right: 49%;
	margin-left: 49%;
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #999;
}
h1{
	font-family: 'Raleway', sans-serif;
	font-size: 2.5em;
	font-weight: 800;
	color: #6F6F6F;
	float: left;
	height: auto;
	width: 100%;
	text-align: center;
	margin-top: 15px;
}
h2{
	font-family: 'Raleway', sans-serif;
	font-size: 1.01em;
	font-weight: 400;
	color: #6F6F6F;
	float: left;
	height: auto;
	width: 100%;
	text-align: center;
	margin-bottom: 18px;
}
@media only screen and (max-width: 1366px) {
.logo{
	width: 12%;
	margin-top: 160px;
}
h1{
	font-size: 2.1em;
}
h2{
	font-size: 0.85em;
}
.line{
	width: 2%;
	margin-right: 49%;
	margin-left: 49%;
}
}
@media only screen and (max-width: 1024px) {
.logo{
	width: 15%;
	margin-top: 160px;
}
h1{
	font-size: 2.1em;
}
h2{
	font-size: 0.85em;
}
.line{
	width: 4%;
	margin-right: 48%;
	margin-left: 48%;
}
}
@media only screen and (max-width: 768px) {
.logo{
	width: 24%;
	margin-top: 200px;
	margin-bottom: 150px;
}
h1{
	font-size: 2.1em;
}
h2{
	font-size: 0.85em;
}
.line{
	width: 4%;
	margin-right: 48%;
	margin-left: 48%;
}
}
@media only screen and (max-width: 568px) {
.logo{
	width: 25%;
	margin-top: 20px;
	margin-bottom: 25px;
}
h1{
	font-size: 1.7em;
}
h2{
	font-size: 0.69em;
}
.line{
	width: 6%;
	margin-right: 47%;
	margin-left: 47%;
}
}
@media only screen and (max-width: 375px) {
.logo{
	width: 40%;
	margin-top: 120px;
	margin-bottom: 75px;
}
h1{
	font-size: 1.9em;
}
h2{
	font-size: 0.79em;
}
.line{
	width: 8%;
	margin-right: 46%;
	margin-left: 46%;
}
}
@media only screen and (max-width: 320px) {
.logo{
	width: 50%;
	margin-top: 40px;
	margin-bottom: 55px;
}
h1{
	font-size: 1.8em;
}
h2{
	font-size: 0.72em;
}
.line{
	width: 8%;
	margin-right: 46%;
	margin-left: 46%;
}
}
</style>
<body>

<div class="logo"><img src="images/logo.png" width="100%" height="auto" alt="logopuntohorizonte"></div>
<div class="line"></div>
<h1>PRÓXIMAMENTE</h1>
<h2>LOMAS DE ANGELÓPOLIS, PUEBLA, PUE.</h2>
<div class="line"></div>

</body>
</html>
